; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = s20gsm

; Common env setup
[env]
platform = logicrom
board = s20gsm
framework = logicromsdk
monitor_speed = 115200

; Release env
[env:s20gsm]

; Debug env
[env:s20gsm_debug]
build_type = debug
debug_build_flags = -Os -g2
